:root {
  /* Define Colors as colors */
  --green: #00ebc7;
  --red: #e43c1e5e;
  --orange: hsl(17, 97%, 43%);
  --yellow: #fde24f;
  --black: #0b0e13;
  --darkBlue: #00214d;
  --grey: #bfbfbf;
  --lightGrey: #f2f4f6;
  --businessGrey: #e5ebf1;
  --purple: #3b0579;
  --darkPurple: #441372;
  --lightPurple: #9050cc;
  --complenentarySky: #fad7b6;

  /* Define Colors intentions */
  --background: var(--lightGrey);
  --textColor: var(--black);

  /* Type */
  --headingFont: "Open Sans", sans-serif;
  --bodyFont: "Work Sans", sans-serif;

  --h1Big: 3.352em;
  --h1: 3.052em;
  --h2: 2.441em;
  --h3: 1.953em;
  --h4: 1.563em;
  --h5: 1.25em;
  --h1PaddingTop: 10%;

  --zeroMarginBottom: 0;
  --h1MarginTopTen: 10em;

  --topNavTextSmall: 1.2em;
  --footerBtnText: 1.5em;
  --mediumText: 1.1em;
  --smallText: 1em;
  --htmlFont: 112.5%;
  --bigBorderRad: 35px;
  --smallBorderRad: 10px;
  --subtleTextShadow: 2px 2px #000000;

}

/* html {
  background: url(../views/imgs/photo-1640973023201-829349b96ff6.jfif) no-repeat center center fixed;
  -webkit-background-size: cover;
  background-size: cover; */
  /* height: 100%; */
  /* overflow: hidden; */
/* } */

body {
  width: 100vw;
  height: auto;
  background-color: var(--black);
}

main {
  width: 100vw;
}

/* --------------------------------- Nav ---------------------------------  */

nav {
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  width: 95vw;
  margin: 5px;
}

nav a {
  flex-direction: row;
  color: #FDFAFF;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
}

h1 {
  font-family: var(--headingFont);
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: #e8e4eb;
  text-shadow: var(--subtleTextShadow);
  margin-top: 15vh;
}

h2 {
  font-family: var(--bodyFont);
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: #e8e4eb;
  text-shadow: var(--subtleTextShadow);
}

p {
  text-align: center;
  color: white;
  font-family: var(--bodyFont);
}

.cardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 75vw;
  margin: auto;
  padding: 10px;
}

.cardHeader {
  margin: 5px;
}

/* --------------------------------- Footer ---------------------------------  */

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: transparent;
  color: white;
  text-align: center;
}

footer button {
  border-radius: var(--bigBorderRad);
}

footer a {
  margin: 5px;
  font-size: var(--footerBtnText);
}

/* --------------------------------- link state selectors ---------------------------------  */

/* unvisited link */
a:link { color: var(--purple); }

/* visited link */
a:visited { color: var(--lightPurple); }

/* mouse over link */
a:hover { color: red; }

/* selected link */
a:active { color: var(--darkBlue); }

/* ----------------------------------- Media Queries -----------------------------------  */

/* // for-phone-only */
@media screen and (max-width: 900px) {

  body {
    display: block;
    width: 100%;
    height:auto;
    margin: auto;
    margin-bottom: var(--zeroMarginBottom);
  }

  .cardContainer {
    flex-direction: column;
  }

  footer button {
    font-size: var(--smallText);
  }

  nav a {
    font-size: var(--topNavTextSmall);
    width: 85vw;
  }

  main p {
    font-size: var(--mediumText);
  }

  /* footer {
    position: sticky;
  } */
}

@media (orientation: landscape) {

  h1 {
    margin-top: 15vh;
    margin-bottom: 5vh;
    font-size: var(--h3);
  }

  main p {
    font-size: var(--mediumText);
  }
}

/* // for-desktop-up */
@media screen and (min-width: 1100px) {
  h1 {
    font-size: var(--h1);
  }
}

/* // for-big-desktop-up */
@media screen and (min-width: 1800px) {}





/* 
h1::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
} */

/* 
h1 {
  position: relative;
  font-size: 5rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
} */