@import "mixins.scss";
@import "variables.scss";

header {
  margin: 0.3rem;

  h1 {
    text-align: center;
    margin-bottom: 0;
    font-size: $f-size * 1.65;
  }

  p {
    font-size: $f-size * 1.05;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1.2rem;
  }
}

main {
  padding: $pad-half;
}

section.main-info {
  @include grid($rowz, $colz, $gap);
  grid-template-columns: 30% 65%;
  grid-column-start: 2;
  width: 100%;
  margin: 1rem;
}

aside.side-panel {
  background-color: #045de9;
  background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
  width: 90%;
  height: auto;
  border: 2px solid;
  border-radius: $border-radius;
  // margin: 0.5rem;
  text-align: center;

  h2 {
    color: $purple-header;
    text-align: center;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
  }
  ul {
    color: #530f0f;
    width: auto;
    line-height: 1.2;
    font-size: $f-size;
    padding: 12px;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
  }

  li {
    padding-bottom: $pad-half;
  }
}

#side-panel-skills {
  text-align: center;
  text-decoration: none;

  ul {
    list-style: none;
    font-size: $f-size;
  }
}

#side-panel-certs {
  ul {
    text-align: center;
    padding: 18px;
  }
}

// #skills {
//   line-height: 1.3rem;
//   ul {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     grid-gap: 5px;
    
//     // margin-bottom: 2rem;
//   }
// }

.job-history {
  h3 {
    margin-bottom: 0;
  }

  p {
    margin-top: 0.2rem;
  }

  li {
    margin: 0.5rem;
  }
}
